<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Másic</title>
    <link rel="stylesheet" href="assets/css/pop.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="assets/img/icone_logo.ico" />
</head>

<body>
    <header class="menu_header">
        <img src="assets/img/logo_branca.png" alt="Logo de própria autoria" />
        <nav class="menu_nav">
            <ul>
                <li><a class="l_interno" href="#inicio_li">INICIO</a></li>
                <li><a class="l_interno" href="#hist_li">HISTÓRIA</a></li>
                <li><a class="l_interno" href="#cantor_li">ARTISTAS</a></li>
                <li><a class="l_interno" href="#mus_li">MUSICAS</a></li>
                <li class="perfil_usuario">
                    <div class="perfil_btn">
                        <a class="l_btn">
                            <i class="bx bxs-user"></i> MEU PERFIL
                        </a>
                        <div class="perfil_caixa">
                            <div class="inf_caixa">
                                <span id="b_usuario"></span>
                            </div>
                            <div class="li_caixa">
                                <a href="inicioUser.html">Página Inicial</a>
                                <a href=".html">Minha Dashboard</a>
                                <a href=".html">Recomendações</a>
                                <a href="index.html">Sair</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="divestilos_inicio">
        <div class="estilos_hover">
            <div class="estilos_frase">
                <p>ESTILOS MUSICAIS</p>
                <p class="estilos_simbolo"></p>
            </div>
            <div class="estilos_conteudo">
                <a href="Pop.html" id="pop">POP</a>
                <a href="K-POP.html" id="kpop">K-POP</a>
                <a href="Reggae.html" id="reggae">REGGAE</a>
                <a href="MPB.html" id="mpb">MPB</a>
                <a href="R&B.html" id="reb">R&B</a>
            </div>
        </div>
    </div>
    <section class="inicio_estilo" id="inicio_li">
        <div class="conteudo_estilo">
            <h2>POP</h2>
            <p>
            <blockquote>"Como compositor, a música pop é realmente um amor, uma alegria e uma ciência, e sinto que muitas pessoas olham para a música pop com uma perspectiva muito estereotipada em números e padrões, mas um estranho pensaria que o processo é muito natural."</blockquote>
            <cite>- Halsey</cite>
            </p>
        </div>

        <div class="img_estilo">
            <img src="assets/img/inicio_pop.png" alt="Imagem Editada por prória autoria" />
        </div>
    </section>

    <section class="historia_estilo" id="hist_li">
        <h2>HISTÓRIA DO POP</h2>
        <div class="conteudo_historia">
            <p>O pop, abreviação de "popular", é um gênero musical criado para atingir grandes audiências com canções
                acessíveis, melodias cativantes e temas universais. Embora tenha raízes em várias tradições musicais, o
                pop como conhecemos hoje começou a ganhar forma nos anos 1950, com a popularização do rock and roll.</p>

            <p>Artistas como Elvis Presley e The Beatles foram fundamentais para a consolidação do pop, misturando rock,
                soul e outros estilos em músicas simples e altamente comerciais. Nos anos 1980, o gênero se transformou
                com o uso intensivo de sintetizadores e videoclipes, consolidando astros como Michael Jackson e Madonna.
            </p>

            <p>Com o avanço da tecnologia, o pop passou a incorporar elementos de hip hop, R&B, eletrônico e até música
                latina e asiática, criando subgêneros e colaborações globais. Artistas como Britney Spears, Beyoncé,
                Lady Gaga, Rihanna e, mais recentemente, Taylor Swift, Dua Lipa, Olivia Rodrigo e grupos de K-pop
                mostram a força do gênero.</p>

            <p>Na era do streaming e das redes sociais, o pop se adapta rapidamente às tendências culturais e digitais.
                Plataformas como TikTok e YouTube influenciam o sucesso das músicas, dando espaço a novos artistas e
                viralizando hits em questão de horas.</p>

            <p>Hoje, o pop continua a evoluir, mantendo sua essência: ser uma trilha sonora acessível e envolvente para
                diferentes gerações ao redor do mundo.</p>


        </div>
    </section>

    <section class="cantores_estilo" id="cantor_li">
        <h2>ARTISTAS DO POP</h2>
        <div class="cards_cantor">
            <div class="card_cantor" id="card0">
                <div class="nomeCt">
                    <p>ESSE É</p>
                    <div class="nomeCantor" id="nome0"></div>
                    <div class="textoCantor" id="texto0"></div>
                </div>
                <div class="imgCt">
                    <img id="img0" src="" alt="" />
                </div>
            </div>

            <div class="card_cantor" id="card1">
                <div class="nomeCt">
                    <p>ESSE É</p>
                    <div class="nomeCantor" id="nome1"></div>
                    <div class="textoCantor" id="texto1"></div>
                </div>
                <div class="imgCt">
                    <img id="img1" src="" alt="" />
                </div>
            </div>

            <div class="card_cantor" id="card2">
                <div class="nomeCt">
                    <p>ESSE É</p>
                    <div class="nomeCantor" id="nome2"></div>
                    <div class="textoCantor" id="texto2"></div>
                </div>
                <div class="imgCt">
                    <img id="img2" src="" alt="" />
                </div>
            </div>

            <div class="card_cantor" id="card3">
                <div class="nomeCt">
                    <p>ESSE É</p>
                    <div class="nomeCantor" id="nome3"></div>
                    <div class="textoCantor" id="texto3"></div>
                </div>
                <div class="imgCt">
                    <img id="img3" src="" alt="" />
                </div>
            </div>
        </div>
    </section>

    <section class="musicas_estilo" id="mus_li">
        <h2>MUSICAS DO POP</h2>
        <div class="container">
            <input type="radio" name="dot" id="one" checked>
            <input type="radio" name="dot" id="two">

            <div class="main-card">

                <div class="cards">
                    <div class="card">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/track/6KE3Fs6LMzi4hJI3eFqyLC?utm_source=generator&theme=0"
                            width="100%" height="352" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>
                    <div class="card">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/track/3Ua0m0YmEjrMi9XErKcNiR?utm_source=generator&theme=0"
                            width="100%" height="352" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>
                    <div class="card">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/track/6rdkCkjk6D12xRpdMXy0I2?utm_source=generator&theme=0"
                            width="100%" height="352" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>
                    <div class="card">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/track/5zTvf2B39VQM16eSiLmVGc?utm_source=generator&theme=0"
                            width="100%" height="352" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>
                </div>


                <div class="cards">
                    <div class="card">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/track/5WjFTHBXtirpkDcG0pZYQH?utm_source=generator&theme=0"
                            width="100%" height="352" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>
                    <div class="card">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/track/2uqzfXB7NlBnhQd04W7HaH?utm_source=generator&theme=0"
                            width="100%" height="352" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>
                    <div class="card">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/track/4Aw8n6r2vuU0KUo1a2nftp?utm_source=generator&theme=0"
                            width="100%" height="352" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>
                    <div class="card">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/track/26eV0R7nbqtlzh316ncU99?utm_source=generator&theme=0"
                            width="100%" height="352" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>
                </div>
            </div>


            <div class="button">
                <label for="one" class="one"></label>
                <label for="two" class="two"></label>
            </div>
        </div>
    </section>

    <footer>
        <div class="linha_rodape"> </div>
        <div class="logo_rodape">
            <img src="assets/img/logo_branca.png" alt="Logo de própria autoria">
        </div>
        <div class="descricao_rodape">
            <p>WebSite desenvolvido por Marcela Bastos Vicente para fins acadêmicos.</p>
        </div>
        <div class="final_rodape">
            <p>MÁSIC 2025</p>
        </div>
    </footer>

    <script>
        var conteudo_cantor = [
             {
    nome: "RIHANNA",
    imagem: "assets/img/rihanna_cantores_pop.png",
    texto: "Rihanna é uma cantora barbadiana que mistura pop, R&B e dance. Além da música, tornou-se uma influente empresária e ícone da moda."
  },
  {
    nome: "LANA DEL REY",
    imagem: "assets/img/lanadelrey_cantores_pop.png",
    texto: "Lana Del Rey é conhecida por seu estilo único que mistura pop, indie e elementos vintage, criando músicas melancólicas e cinematográficas."
  },
  {
    nome: "TATE MCRAE",
    imagem: "assets/img/tatemc_cantores_pop.png",
    texto: "Tate McRae é uma jovem cantora canadense que ganhou destaque com seu pop emocional e letras sinceras, conquistando fãs pelo mundo."
  },
  {
    nome: "JUSTIN BIEBER",
    imagem: "assets/img/justin_cantores_pop.png",
    texto: "Justin Bieber é um cantor canadense que conquistou o mundo com seu pop e R&B, evoluindo seu estilo ao longo dos anos e mantendo grande popularidade."
  },
  {
    nome: "COLDPLAY",
    imagem: "assets/img/coldplay_cantores_pop.png",
    texto: "Coldplay é uma banda britânica conhecida por seu pop rock melódico e grandes produções em shows, sendo um dos grupos mais influentes da música contemporânea."
  },
  {
    nome: "IMAGINE DRAGONS",
    imagem: "assets/img/imaginedragons_cantores_pop.png",
    texto: "Imagine Dragons é uma banda americana que mistura rock e pop em suas músicas, ganhando destaque mundial com hits energéticos e emotivos."
  }
];




        var posicao = 0;

        function atualizarCards() {
            for (var i = 0; i < 4; i++) {
                var posAtual = (posicao + i) % conteudo_cantor.length;
                var nome = document.getElementById("nome" + i);
                var imagem = document.getElementById("img" + i);
                var texto = document.getElementById("texto" + i);

                nome.innerText = conteudo_cantor[posAtual].nome;
                texto.innerText = conteudo_cantor[posAtual].texto;
                imagem.src = conteudo_cantor[posAtual].imagem;
            }
            posicao = (posicao + 1) % conteudo_cantor.length;
        }

        atualizarCards();
        setInterval(atualizarCards, 3500);
    </script>
</body>

</html>